{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "sourceMap": true,
    "baseUrl": "./",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]

}
